<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/track_image"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_5sdp"
            tools:src="@drawable/sample_image_large"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/track_image"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/track_name_value"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="Star Trek II: The Wrath of Khan"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:autoSizeTextType="uniform"
                style="@style/TitleStyle"/>

            <TextView
                android:id="@+id/genre_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids &amp; Family"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/track_name_value"
                app:layout_constraintStart_toStartOf="parent"
                app:autoSizeTextType="uniform"
                style="@style/ValueStyle"/>

            <TextView
                android:id="@+id/price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12.99"
                app:layout_constraintTop_toBottomOf="@+id/genre_value"
                app:layout_constraintStart_toStartOf="parent"
                app:autoSizeTextType="uniform"
                style="@style/TitleStyle"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>