# master-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesmasterdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesmasterdetail/: Delegates.kt  MasterListApplication.kt  SaveDataPreference.kt
app/src/main/java/com/example/itunesmasterdetail/base/: ScopeActivity.kt
app/src/main/java/com/example/itunesmasterdetail/database/: CustomizeRoomDatabase.kt  MasterListRoomDatabase.kt  MovieData.kt  MovieDataDao.kt
app/src/main/java/com/example/itunesmasterdetail/dummy/: DummyContent.kt
app/src/main/java/com/example/itunesmasterdetail/models/: SearchAPIResponse.kt  SearchResultDto.kt
app/src/main/java/com/example/itunesmasterdetail/network/: LimitExceedException.kt  LimitExceedInterceptor.kt  LimitExceedInterceptorImpl.kt
app/src/main/java/com/example/itunesmasterdetail/repository/: SearchResultRepository.kt  SearchResultRepositoryImpl.kt
app/src/main/java/com/example/itunesmasterdetail/service/: Service.kt  ServiceDataSource.kt  ServiceDataSourceImpl.kt
app/src/main/java/com/example/itunesmasterdetail/utils/: Constants.kt  TextUtilities.kt  TimeUtilities.kt
app/src/main/java/com/example/itunesmasterdetail/view/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  SearchItemListAdapter.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml  item_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: styles.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/test/java/com/example/itunesmasterdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
